lat	lon	Ort	Lage	Source
48.84082	10.09916	Aalen	Bleichgartenstraße	tauschgnom.de
48.8349826	10.1143214	Aalen	Droste-Hülshoff-Weg	tauschgnom.de
48.83931	10.09327	Aalen	Spritzenhausplatz	tauschgnom.de
48.8383	10.091	Aalen	Friedhofstraße	tauschgnom.de
48.8426058	10.0922615	Aalen	Schleifbrückenstraße	tauschgnom.de
48.83741	10.09392	Aalen	An der Stadtkirche	tauschgnom.de
53.01132	9.03259	Achim	Vendtstraße	tauschgnom.de
51.58652	9.80879	Adelebsen	Alte Dorfstraße	tauschgnom.de
52.327619	9.777955	Hannover	Hildesheimer Straße	tauschgnom.de
50.783962	6.098483	Aachen	Grüner Weg	tauschgnom.de
51.202864	7.357276	Radevormwald	Marktplatz	tauschgnom.de
49.184253	8.981148	Kirchardt	Salinenstraße	tauschgnom.de
50.555598	6.765043	Bad Münstereifel	Wertherstraße	tauschgnom.de
52.318586	9.658526	Ronneberg	Über den Beeken	tauschgnom.de
47.965657	7.856359	Freiburg im Breisgau	Schauinslandstraße	tauschgnom.de
51.257463	6.530823	Willich	Hülsdonkstraße	tauschgnom.de
48.460999	11.123104	Aichach	Bahnhofstraße	tauschgnom.de
51.491498	7.555373	Dortmund	Köln-Berliner-Straße	tauschgnom.de
52.304802	9.467001	Barsinghausen	Berliner Straße	tauschgnom.de
52.272285	9.570674	Wennigsen (Deister)	Hagemannstraße	tauschgnom.de
51.875145	10.561117	Bad Harzburg	Herzog-Wilhelm-Straße	tauschgnom.de
52.548749	13.177668	Berlin	Falkenseer Chaussee	tauschgnom.de
51.044524	7.424287	Lindlar	Jan-Wellem-Straße	tauschgnom.de
51.457774	7.271339	Bochum	Brunnenplatz	tauschgnom.de
52.493625	13.385027	Berlin	Yorckstraße	tauschgnom.de
50.410588	6.73159	Blankenheim (Ahr)	Martinusstraße	tauschgnom.de
52.392651	9.822312	Hannover	Milanstraße	tauschgnom.de
52.400668	9.774468	Hannover	Liliencronplatz	tauschgnom.de
52.4142	9.778472	Hannover	Elmstraße	tauschgnom.de
49.255384	7.041505	Saarbrücken	Campus	tauschgnom.de
52.374708	9.761517	Hannover	Schackstraße	tauschgnom.de
48.842499	9.362116	Korb	Waiblinger Straße	tauschgnom.de
54.222251	11.0886	Dahme	An der Strandpromenade	tauschgnom.de
50.980469	6.950289	Köln	Derfflingerstraße	tauschgnom.de
49.265116	8.602214	Sankt Leon-Rot	Amselweg	tauschgnom.de
52.453106	9.147286	Rehburg-Loccum	Marktstraße	tauschgnom.de
53.242534	10.403811	Lüneburg	Sülztorstraße	tauschgnom.de
51.212597	6.768226	Düsseldorf	Friedensplätzchen	tauschgnom.de
48.210681	16.344078	Wien	Josef-Matthias-Hauer-Platz	tauschgnom.de
51.256361	7.140268	Wuppertal	Friedrich-Ebert-Straße	tauschgnom.de
52.50034	8.64934	Rahden	Joh.-Chr.-Klasingstraße	tauschgnom.de
52.182123	10.104084	Schellerten	Rathausstraße	tauschgnom.de
52.28044	8.238704	Bissendorf	Am Bredberg	tauschgnom.de
50.62591	6.948552	Rheinbach	Hauptstraße	tauschgnom.de
52.523585	8.20129	Damme	Große Straße	tauschgnom.de
49.744086	6.631541	Trier	Hubert-Neuerburg-Straße	tauschgnom.de
52.31964	8.342364	Bad Essen	Lindenstraße	tauschgnom.de
50.845988	6.358286	Inden	Rathausstraße	tauschgnom.de
52.305605	8.428355	Bad Essen	Zum Junkenholz	tauschgnom.de
51.031294	7.109215	Odenthal	Altenberger-Dom-Straße	tauschgnom.de
51.768471	6.838076	Raesfeld	Rathausplatz	tauschgnom.de
52.360935	9.828455	Hannover	Schwemannstraße	tauschgnom.de
50.752979	6.841504	Weilerswist	Bonnerstraße	tauschgnom.de
50.815023	7.157055	Troisdorf	Kölner Straße	tauschgnom.de
50.646971	6.881227	Swisttal	Am Zehnthof	tauschgnom.de
50.143301	8.568581	Eschborn	Hauptstraße	tauschgnom.de
50.232002	7.588682	Boppard	Karmeliter Straße	tauschgnom.de
50.438634	7.404429	Andernach	Am Stadtgraben	tauschgnom.de
49.474817	6.386958	Perl	Trierer Straße	tauschgnom.de
50.992434	6.924604	Köln	Graseggerstraße	tauschgnom.de
54.09326	13.448777	Greifswald	An der Zugbrücke Greifswald-Wieck	tauschgnom.de
49.485649	8.490339	Mannheim	Gartenschauweg	tauschgnom.de
50.931117	6.935799	Köln	Rathenau Platz	tauschgnom.de
49.641102	8.64337	Heppenheim (Bergstraße)	Kellereigasse	tauschgnom.de
51.452884	6.733435	Duisburg	Dr.-Hammacher-Straße	tauschgnom.de
52.517771	10.214452	Bröckel	Bahnhofstraße 	tauschgnom.de
50.120186	8.714356	Frankfurt am Main	Parlamentsplatz	tauschgnom.de
48.900307	8.198989	Steinmauern	Hauptstraße	tauschgnom.de
47.782366	8.63979	Tengen	Hauptstraße	tauschgnom.de
49.160302	10.163393	Kreßberg	Crailsheimer Straße	tauschgnom.de
52.622881	10.079577	Celle	Schloßplatz	tauschgnom.de
53.099667	9.389388	Rotenburg (Wümme)	Bischofstraße	tauschgnom.de
49.47168	8.608115	Ladenburg	Mühlgasse	tauschgnom.de
51.44934	7.011228	Essen	Huyssenallee	tauschgnom.de
53.114343	9.422197	Rotenburg (Wümme)	Berliner Ring	tauschgnom.de
49.392993	8.799338	Neckargemünd	Hauptstraße	tauschgnom.de
52.431384	9.850578	Isernhagen	Bothfelder Straße	tauschgnom.de
53.118475	9.787386	Schneverdingen	Am Markt	tauschgnom.de
49.403397	8.687277	Heidelberg	Wilhelmsplatz	tauschgnom.de
50.166666	8.679938	Frankfurt am Main	Homburger Landstraße	tauschgnom.de
50.736903	7.094761	Bonn	Berliner Platz	tauschgnom.de
49.05754	9.898107	Obersontheim	Hauptstraße	tauschgnom.de
53.611836	10.000927	Hamburg	Alsterdorfer Damm	tauschgnom.de
53.582035	9.973396	Hamburg	Heider Straße	tauschgnom.de
47.809296	9.172087	Owingen	Haupstraße	tauschgnom.de
52.173537	9.970905	Hildesheim	Pfarrer-Hecke-Platz	tauschgnom.de
49.557595	11.124138	Kalchreuth	Spazierweg	tauschgnom.de
51.613033	8.340744	Erwitte	Am Markt	tauschgnom.de
52.153023	9.957785	Hildesheim	Theaterstraße	tauschgnom.de
51.169415	6.936127	Hilden	Dr. Ellen-Wiederhold-Platz	tauschgnom.de
52.301782	7.14902	Bad Bentheim	Gildehauser Straße	tauschgnom.de
52.163541	9.951273	Hildesheim	Martin-Luther-Straße	tauschgnom.de
50.056564	8.219927	Wiesbaden	Klagenfurter Ring	tauschgnom.de
50.953733	6.640162	Bergheim	Hauptstraße	tauschgnom.de
51.901865	8.614996	Schloß Holte-Stukenbrock	Holter Kirchplatz	tauschgnom.de
49.795228	8.988896	Höchst im Odenwald	Bahnhofstraße	tauschgnom.de
52.274545	7.712971	Ibbenbüren	Am Alten Posthof	tauschgnom.de
50.002529	8.272136	Mainz	Karmeliterplatz	tauschgnom.de
51.284139	7.292045	Schwelm	Märkischer Platz	tauschgnom.de
51.257645	6.951995	Mettmann	Peckhauser Straße	tauschgnom.de
49.594356	11.005076	Erlangen	Nürnberger Straße	tauschgnom.de
51.494203	7.412873	Dortmund	Emil-Figge-Straße	tauschgnom.de
50.868551	6.474685	Niederzier	Niederzierer Straße	tauschgnom.de
49.600604	11.001911	Erlangen	Fuchsenwiese	tauschgnom.de
52.370772	7.471974	Spelle	Pastor-Batsche-Weg	tauschgnom.de
50.809206	6.642028	Nörvenich	Bahnhofstraße	tauschgnom.de
51.903964	7.642073	Münster	Marktallee	tauschgnom.de
52.235642	8.169579	Bissendorf	Am Thie	tauschgnom.de
50.542512	9.6652	Fulda	Johannisstraße	tauschgnom.de
50.025581	8.884438	Rodgau	Hintergasse	tauschgnom.de
52.360994	8.307739	Bohmte	Bremer Straße	tauschgnom.de
51.560524	9.903112	Göttingen	Europaallee	tauschgnom.de
54.680028	8.758302	Ockholm	Schlüttsiel	tauschgnom.de
48.805595	9.534759	Schorndorf	Gmünder Straße	tauschgnom.de
49.429608	8.682092	Heidelberg	Mühlingstraße	tauschgnom.de
51.38362	6.452316	Kempen	Kirchplatz	tauschgnom.de
52.567612	9.021394	Steyerberg	Lange Straße	tauschgnom.de
47.925721	8.489346	Hüfingen	Hauptstraße	tauschgnom.de
52.424708	8.959261	Raddestorf	Glisser Dorfstraße	tauschgnom.de
52.38926	9.857544	Hannover	Anderter Straße	tauschgnom.de
50.869211	6.864801	Hürth	Mittelstraße	tauschgnom.de
52.393143	9.054771	Petershagen	Ilserheider Straße	tauschgnom.de
48.867354	9.256386	Remseck am Neckar	Neckarstraße	tauschgnom.de
50.870416	6.869329	Hürth	Brabanter Platz	tauschgnom.de
53.469695	9.852308	Hamburg	Neugrabener Markt	tauschgnom.de
52.626251	8.650573	Freistatt	Deckertstraße	tauschgnom.de
50.919924	6.954151	Köln	Rolandstraße	tauschgnom.de
50.001754	8.249078	Mainz	John F. Kennedy-Straße	tauschgnom.de
50.994595	6.80946	Pulheim	Anemonenweg	tauschgnom.de
48.542097	10.853118	Meitingen	Schloßstraße	tauschgnom.de
50.997664	6.799758	Pulheim	Alte Kölner Straße	tauschgnom.de
49.75104	6.639765	Trier	Wechselstraße	tauschgnom.de
52.242945	9.732663	Pattensen	Mittelstraße	tauschgnom.de
49.523718	9.32341	Buchen 	Walldürner Straße	tauschgnom.de
50.90971	6.3808	Jülich	Karl-Heinz-Beckurts-Str. 	tauschgnom.de
52.621308	10.06944	Celle	Bahnhofstraße	tauschgnom.de
50.972093	6.966721	Köln	Ruhrorter Straße 	tauschgnom.de
53.646419	9.849068	Rellingen	Halstenbeker Weg	tauschgnom.de
50.91828	6.36768	Jülich	Bahnhofstraße	tauschgnom.de
50.950621	6.417431	Jülich	Pfarrer-Voßen-Platz 	tauschgnom.de
51.298228	7.354182	Ennepetal	Gasstraße	tauschgnom.de
51.205875	10.451814	Mühlhausen	Puschkinstraße	tauschgnom.de
50.92123	6.35822	Jülich	Marktstraße	tauschgnom.de
50.809762	6.587955	Nörvenich	Kelzer Weg	tauschgnom.de
50.556688	6.24007	Monschau 	Laufenstraße	tauschgnom.de
51.208678	10.456363	Mühlhausen	Neue Straße	tauschgnom.de
50.935041	6.3736948	Jülich	Heinrich-Mußmann-Straße 	tauschgnom.de
48.721876	8.185479	Baden-Baden	Mauerbergstraße	tauschgnom.de
47.858785	12.147665	Stephanskirchen	Rathausplatz	tauschgnom.de
51.539242	7.256017	Herne	Mont-Cenis-Straße	tauschgnom.de
50.91304	6.35699	Jülich	Sebastianusstraße	tauschgnom.de
53.121223	12.276003	Pritzwalk/Bölzke	Bölzker Straße	tauschgnom.de
49.555744	8.071557	Eisenberg	Bahnhofstraße	tauschgnom.de
51.473017	6.787015	Duisburg	Bahnhofstraße	tauschgnom.de
50.91544	6.36436	Jülich	Merkatorstraße	tauschgnom.de
52.314031	7.877564	Westerkappeln	Große Straße	tauschgnom.de
52.413405	13.266618	Berlin	Teltower Damm	tauschgnom.de
51.516074	7.505743	Dortmund	Körner Hellweg	tauschgnom.de
50.91945	6.35543	Jülich	Marie-Juchacz-Weg	tauschgnom.de
50.774549	7.091631	Troisdorf/Bergheim	Bergstraße	tauschgnom.de
52.55929	13.44853	Berlin	Gustav-Adolf-Straße	tauschgnom.de
48.746236	9.232541	Stuttgart	Bildäckerstraße	tauschgnom.de
50.92487	6.36277	Jülich	 Kurfürstenstraße	tauschgnom.de
50.930654	6.99467	Köln	Gremberger Straße	tauschgnom.de
52.423311	13.752854	Erkner	Friedrichstraße	tauschgnom.de
49.00165	8.4067	Karlsruhe	Werderstraße	tauschgnom.de
49.634661	8.354992	Worms	Von-Steuben-Straße	tauschgnom.de
49.00754	8.40707	Karlsruhe	Markgrafenstraße	tauschgnom.de
53.70951	7.146839	Norderney	Onnen-Visser-Platz	tauschgnom.de
50.659527	7.212921	Bad Honnef	Drachenfelsstraße	tauschgnom.de
53.695604	7.802033	Carolinensiel-Harlesiel	Nordseestraße	tauschgnom.de
50.996067	11.026201	Erfurt	Magdeburger Allee	tauschgnom.de
49.990387	8.666442	Langen	Bahnstraße	tauschgnom.de
53.687457	7.760939	Neuharlingersiel	Altharlingersiel Ortskern	tauschgnom.de
51.31604	9.47417	Kassel	Friedrich-Ebert-Straße	tauschgnom.de
52.647197	7.094791	Twist	Flensbergstraße	tauschgnom.de
53.695944	9.714852	Tornesch	Esinger Straße	tauschgnom.de
53.654644	7.990466	Wangerland	Wüppelser Altendeich	tauschgnom.de
50.87445	7.02644	Köln	Zum Hedelsberg 	tauschgnom.de
49.614471	8.714849	Mörlenbach/Bonsweiher	Laudenbacher Straße	tauschgnom.de
53.584219	10.145797	Hamburg	Schöneberger Straße	tauschgnom.de
51.790309	11.141611	Quedlinburg	Marktstraße	tauschgnom.de
50.90777	6.97065	Köln	Goltsteinstraße	tauschgnom.de
50.97496	7.074153	Köln	Dellbrücker Hauptstraße	tauschgnom.de
48.801807	9.796441	Schwäbisch Gmünd	Spitalhof	tauschgnom.de
52.619561	10.069297	Celle	Kirchstraße	tauschgnom.de
50.982249	7.025283	Köln	Berliner Straße	tauschgnom.de
50.996229	7.144019	Bergisch Gladbach	Margaretenhöhe	tauschgnom.de
52.281661	7.843508	Westerkappeln	Ortfeld	tauschgnom.de
51.297289	6.850257	Ratingen	Oberstraße	tauschgnom.de
50.86144	6.97209	Köln	Godorfer Hauptstraße	tauschgnom.de
52.214217	9.624875	Springe	Kibitzmoor	tauschgnom.de
48.623013	8.891275	Nufringen	Hauptstraße	tauschgnom.de
51.240772	6.183247	Brüggen	Klosterstraße	tauschgnom.de
50.98528	6.88947	Köln	Adolf-Grimme-Allee	tauschgnom.de
50.62461	7.132999	Wachtberg	Rathausstraße	tauschgnom.de
50.799297	7.612642	Windeck	Am Wieschen	tauschgnom.de
50.508543	7.301557	Bad Breisig	Ernst-Schwickerath-Allee	tauschgnom.de
50.9821669	6.9011994	Köln	Butzweilerstraße	tauschgnom.de
50.61328	7.055727	Wachtberg	Töpferstraße	tauschgnom.de
50.871344	7.324487	Neunkirchen-Seelscheid	Zeithstraße	tauschgnom.de
50.891895	6.997218	Köln	Hauptstraße	tauschgnom.de
50.643501	7.179648	Wachtberg	Konrad-Adenauer-Straße	tauschgnom.de
50.749341	6.420239	Hürtgenwald	Dürener Straße	tauschgnom.de
47.6664895	9.167915	Konstanz	Gartenstraße	tauschgnom.de
50.878804	7.615474	Waldbröl	Nümbrechter Straße	tauschgnom.de
50.2395513	11.3234013	Kronach	Marienplatz	tauschgnom.de
51.9855801	9.8273218	Alfeld/Leine	Seminarplatz	tauschgnom.de
49.2162836	7.9921588	Annweiler	Queichtalstrasse	tauschgnom.de
49.98024	9.14136	Aschaffenburg	Ludwigstraße 	tauschgnom.de
48.372457	10.893605	Augsburg	Alte Gasse	tauschgnom.de
53.18484	7.99858	Bad Zwischenahn	Lange Straße	tauschgnom.de
49.3558039	8.7762776	Bammental	Hauptstraße	tauschgnom.de
49.9462175	11.5768146	Bayreuth	Luitpoldplatz	tauschgnom.de
49.68189	8.62308	Bensheim	Klostergasse	tauschgnom.de
52.8092971	9.9625047	Bergen	Friedensplatz	tauschgnom.de
52.49946	13.3602	Berlin	Frobenstraße	tauschgnom.de
50.795938	7.576079	Windeck	Steinbachstraße	tauschgnom.de
50.134293	8.570749	Eschborn	Frankfurter Straße	tauschgnom.de
49.419754	8.669488	Heidelberg	Im Neuenheimer Feld	tauschgnom.de
51.0518241	7.2668695	Kürten	Marktfeld	tauschgnom.de
52.214756	9.833042	Sarstedt	Wilhelmstraße	tauschgnom.de
51.473783	6.9471	Essen	Heinrich-Brauns-Straße	tauschgnom.de
52.44012	9.7411	Langenhagen	Marktplatz	tauschgnom.de
52.273938	8.670835	Hüllhorst	Hauptstraße	tauschgnom.de
48.066831	7.883687	Denzlingen	Hauptstraße	tauschgnom.de
52.312392	9.788976	Laatzen	Am Lindeplatz	tauschgnom.de
50.688672	6.483172	Nideggen	Zülpicher Straße	tauschgnom.de
47.271164	7.690254	Niederbipp	Obere Dürrmühlestrasse	tauschgnom.de
52.376253	9.978918	Lehrte	Zuckerpassage	tauschgnom.de
50.741643	6.601321	Vettweiß	Gereonstraße	tauschgnom.de
49.20466	8.990171	Kirchardt	Burggärtenweg  	tauschgnom.de
51.0372758	6.9772325	Leverkusen	Nobelstraße	tauschgnom.de
50.828673	6.524011	Merzenich	Lindenplatz	tauschgnom.de
49.203285	8.96745	Kirchardt	Neulandstraße	tauschgnom.de
51.061273	7.0036608	Leverkusen	Kölner Straße	tauschgnom.de
52.373765	9.975926	Lehrte	Rathausplatz	tauschgnom.de
50.827885	6.904738	Brühl	Uhlstraße	tauschgnom.de
50.4848169	11.3884513	Ludwigsstadt	Marktplatz	tauschgnom.de
52.401751	9.974402	Lehrte	Peiner Heerstraße	tauschgnom.de
49.882448	8.271298	Mommenheim	Zwerchgasse	tauschgnom.de
53.22736	10.40395	Lüneburg	Scharnhorststraße 1 	tauschgnom.de
49.844061	9.60337	Marktheidenfeld	Adenauerplatz	tauschgnom.de
48.526628	9.203544	Reutlingen	Mähderstraße	tauschgnom.de
52.15551	11.63266	Magdeburg	Moritzplatz	tauschgnom.de
50.93299	7.288516	Overath	Bahnhofplatz	tauschgnom.de
52.07543	11.6687	Magdeburg	Alt Salbke	tauschgnom.de
52.53811	13.41935	Berlin	Sredzkistraße	tauschgnom.de
50.99234	7.13307	Bergisch Gladbach	Buchmühlenstraße	tauschgnom.de
50.99164	7.13132	Bergisch Gladbach	Hauptstraße	tauschgnom.de
51.83866	6.61805	Bocholt	Osterstraße	tauschgnom.de
50.7298644	7.0989658	Bonn	Poppeldorfer Allee	tauschgnom.de
50.7138693	7.0459475	Bonn	Rochusstraße	tauschgnom.de
50.73964	7.08974	Bonn	Vorgebirgsstraße	tauschgnom.de
50.73686	7.11467	Bonn	Rheinaustraße	tauschgnom.de
50.73326	7.10658	Bonn	Adenauerallee	tauschgnom.de
50.684053	7.152386	Bonn	Michaelplatz	tauschgnom.de
48.474657	9.174174	Reutlingen	 Friedrich-List-Hof	tauschgnom.de
49.255566	7.040271	Saarbrücken	Uni Campus	tauschgnom.de
47.614597	7.661009	Lörrach	Senigalliaplatz	tauschgnom.de
49.98216	8.24562	Mainz	Bahnstraße	tauschgnom.de
49.475206	8.665106	Schriesheim	Rosengasse	tauschgnom.de
47.601742	7.66424	Lörrach	Rathausgasse	tauschgnom.de
50.01233	8.26536	Mainz	Taunusstraße	tauschgnom.de
50.259265	10.967128	Coburg	Theaterplatz	tauschgnom.de
50.738553	7.967801	Daaden	Im Schützenhof	tauschgnom.de
49.97783	8.26549	Mainz	Berliner Straße	tauschgnom.de
48.81756	9.29973	Waiblingen	Ruhrstraße	tauschgnom.de
50.74023	7.96557	Daaden	Bahnhofstraße	tauschgnom.de
53.39717	10.04163	Maschen	Schulstraße	tauschgnom.de
51.236416	7.762409	Werdohl	Fischerei	tauschgnom.de
51.432718	6.769551	Duisburg	Königstraße	tauschgnom.de
51.97057	7.62428	Münster	Hoyastraße	tauschgnom.de
51.762355	7.794517	Drensteinfurt	Nordholter Weg	tauschgnom.de
51.433758	6.762296	Duisburg	Kuhstraße	tauschgnom.de
51.97107	7.61404	Münster	Melchersstraße	tauschgnom.de
50.1226	8.646237	Frankfurt am Main	Leipziger Straße	tauschgnom.de
53.726665	9.086441	Wingst	Hasenbeckalle	tauschgnom.de
51.96545	7.6214	Münster	Rosenplatz	tauschgnom.de
52.346863	9.828168	Hannover	Bemeroder Rathausplatz	tauschgnom.de
48.837769	10.092916	Aalen	Marktplatz	tauschgnom.de
51.94101	7.60475	Münster	Bonhoefferstraße	tauschgnom.de
52.358173	9.686955	Hannover	Körtingsdorf 	tauschgnom.de
53.858314	10.66436	Lübeck	Hansering	tauschgnom.de
51.92654	7.62089	Münster	Rincklakeweg	tauschgnom.de
52.363461	9.856967	Hannover	Am Tiergarten	tauschgnom.de
51.21311	6.66676	Neuss	Venloer Straße	tauschgnom.de
50.71737	7.15321	Bonn	Rheinwerksallee	tauschgnom.de
50.70098	7.10098	Bonn	Sigmund-Freud-Straße	tauschgnom.de
52.3879421	8.0627042	Bramsche	Im alten Dorf	tauschgnom.de
52.27524	10.53513	Braunschweig	Rebenring	tauschgnom.de
53.06897	8.83323	Bremen	Osterdeich	tauschgnom.de
49.12484	8.59711	Bruchsal	Anton-Wetterer-Straße	tauschgnom.de
53.4767986	9.7017965	Buxtehude	Stavenort	tauschgnom.de
49.87917	8.65523	Darmstadt	Schloßgartenstraße	tauschgnom.de
49.85799	8.65109	Darmstadt	Bessunger Straße	tauschgnom.de
49.8782791	8.6485804	Darmstadt	Viktoriastraße	tauschgnom.de
51.74419	14.646065	Forst (Lausitz)	Uferstraße	tauschgnom.de
49.269565	7.319039	Homburg	Hauptstraße	tauschgnom.de
48.807814	9.321088	Kernen im Remstal	Stettener Straße	tauschgnom.de
50.10619	8.76189	Offenbach am Main	Berliner Straße	tauschgnom.de
52.372298	13.615331	Eichwalde	Bahnhofstraße	tauschgnom.de
48.788974	9.341683	Kernen im Remstal	St. Pierre Platz	tauschgnom.de
50.0907482	8.7572656	Offenbach am Main	Weikertsblochstraße	tauschgnom.de
50.107814	11.455124	Kulmbach	Holzmarkt	tauschgnom.de
50.965806	6.896257	Köln	Josef-Esser-Platz	tauschgnom.de
50.1057373	8.7703864	Offenbach am Main	Hermann-Steinhäuser-Straße	tauschgnom.de
49.249137	7.36663	Zweibrücken	Bleicherstraße 	tauschgnom.de
50.895603	6.282927	Aldenhoven	Alte Turmstraße	tauschgnom.de
51.95944	8.658	Oerlinghausen	Simonsplatz	tauschgnom.de
48.646311	9.452104	Kirchheim unter Teck	Roßmarkt	tauschgnom.de
52.542826	10.893676	Parsau	Hegenstraße	tauschgnom.de
53.42925	7.10477	Pewsum	Adolf-Köppe-Straße	tauschgnom.de
48.397904	9.991389	Ulm	Münsterplatz	tauschgnom.de
50.515893	6.989171	Altenahr	Altenburger Straße	tauschgnom.de
49.26716	8.70324	Rauenberg	Wiesenlocher Straße	tauschgnom.de
48.94617	9.429412	Backnang	Obstmarkt	tauschgnom.de
50.626274	7.017023	Meckenheim	Bahnhofstraße	tauschgnom.de
51.60856	7.20517	Recklinghausen	Kurt-Schumacher-Allee	tauschgnom.de
49.16959	9.920793	Ilshofen	Hauptstraße	tauschgnom.de
48.625135	8.9238	Gärtringen	Nufringer Straße	tauschgnom.de
49.24898	11.09032	Roth	Willy-Supf-Platz	tauschgnom.de
47.563887	7.78735	Rheinfelden	Hardtstraße	tauschgnom.de
51.426497	6.882577	Mülheim an der Ruhr	Bachstraße	tauschgnom.de
49.23419	7.00055	Saarbrücken	Landwehrplatz 2	tauschgnom.de
51.355819	7.477124	Hagen	Frankfurter Straße	tauschgnom.de
49.23848	6.99806	Saarbrücken	Dudweilerstraße 	tauschgnom.de
49.999943	8.732279	Dreieich	Am Lachengraben	tauschgnom.de
51.698457	7.828114	Drensteinfurt	Markplatz	tauschgnom.de
51.2196472	6.7667346	Düsseldorf	Mannesmannufer	tauschgnom.de
50.71682	8.87708	Ebsdorfergrund	Am Dorfrain	tauschgnom.de
50.02364	8.11927	Eltville am Rhein	Platz von Montrichard	tauschgnom.de
53.38076	7.2156069	Emden	Geibelstraße	tauschgnom.de
51.45472	7.01137	Essen	Theaterplatz	tauschgnom.de
49.40189	8.62955	Eppelheim	Hauptstraße	tauschgnom.de
48.73506	9.2992	Esslingen	Weilstraße	tauschgnom.de
50.66122	6.78758	Euskirchen	Alter Markt	tauschgnom.de
48.572923	7.810538	Kehl	Blumenstraße	tauschgnom.de
51.400136	7.432304	Herdecke	Kirchplatz	tauschgnom.de
51.419707	7.968497	Arnsberg	Ostentor	tauschgnom.de
49.32837	11.02033	Schwabach	Königsplatz 	tauschgnom.de
49.893332	10.887665	Bamberg 	Austraße	tauschgnom.de
52.454927	8.850034	Warmsen	Zur Linde	tauschgnom.de
49.10982	9.69435	Schwäbisch Hall	Rinnener Sträßle	tauschgnom.de
51.190674	6.513642	Korschenbroich	Kirchplatz	tauschgnom.de
50.905556	7.40788	Much	Raiffeisenplatz	tauschgnom.de
51.1859096	7.0653725	Solingen	Vogelsang	tauschgnom.de
51.104977	8.072342	Lennestadt	Bahnhofsvorplatz	tauschgnom.de
50.307172	8.322561	Bad Camberg	Hauptstraße	tauschgnom.de
52.12583	7.39491	Steinfurt	Emsdettener Strasse	tauschgnom.de
53.052074	8.629929	Delmenhorst	Bahnhofstraße	tauschgnom.de
52.680513	9.908331	Winsen (Aller)	Poststraße	tauschgnom.de
50.80419	7.15511	Troisdorf	Daimlerstraße	tauschgnom.de
47.554067	7.601739	Basel 	St. Alban-Kirchrain	tauschgnom.de
51.019664	7.24419	Biesfeld	Neuensaaler Straße	tauschgnom.de
47.767037	9.156665	Überlingen	Grabenstraße	tauschgnom.de
47.544322	7.590455	Basel 	Güterstrasse	tauschgnom.de
50.382675	6.930988	Adenau	Kirchstraße	tauschgnom.de
48.41319	9.9537	Ulm	Kelternweg	tauschgnom.de
47.555007	7.589991	Basel 	Barfüsserplatz	tauschgnom.de
50.143788	8.501857	Bad Soden	Königsteiner Straße	tauschgnom.de
49.1528	9.73479	Untermünkheim	Weinbrennerstraße 	tauschgnom.de
47.557588	7.588086	Basel 	Gerbergasse	tauschgnom.de
51.673932	8.345939	Lippstadt	Fleischhauerstrasse	tauschgnom.de
48.932021	8.956741	Vaihingen/Enz	Marktplatz	tauschgnom.de
47.567391	7.581016	Basel 	Elsässerstrasse	tauschgnom.de
51.2447	6.40341	Viersen	Bachstraße	tauschgnom.de
48.8073661	9.2741613	Fellbach	Schillerstraße	tauschgnom.de
50.1222963	8.6153841	Frankfurt am Main	Rödelheimer Parkweg	tauschgnom.de
50.12858	8.71082	Frankfurt am Main	Berger Straße	tauschgnom.de
50.12116	8.67997	Frankfurt am Main	Oeder Weg	tauschgnom.de
50.14005	8.67146	Frankfurt am Main	Eschersheimer Landstraße	tauschgnom.de
50.08637	8.64374	Frankfurt am Main	Bruchfeldstraße	tauschgnom.de
50.1206642	8.6960968	Frankfurt am Main	Berger Straße	tauschgnom.de
50.141105	8.720524	Frankfurt am Main	Atzelbergplatz	tauschgnom.de
49.74301	9.32397	Freudenberg(Main)	Maingasse	tauschgnom.de
52.42052	9.59566	Garbsen	Auf der Horst	tauschgnom.de
47.568969	7.590283	Basel 	Klybeckstrasse	tauschgnom.de
47.77601	9.76741	Vogt	Kirchstraße	tauschgnom.de
47.575976	7.591914	Basel 	Gärtnerstrasse	tauschgnom.de
50.08115	8.22584	Wiesbaden	Scharnhorststraße	tauschgnom.de
47.556409	7.591192	Basel 	Münsterplatz	tauschgnom.de
50.04244	8.19519	Wiesbaden	Bernhard-Schwarz-Straße 	tauschgnom.de
47.570663	7.577958	Basel 	Voltaplatz	tauschgnom.de
49.35891	8.80423	Wiesenbach	Hauptstraße	tauschgnom.de
48.216935	16.343444	Wien	Zimmermannplatz	tauschgnom.de
49.29432	8.69893	Wiesloch	Marktplatz	tauschgnom.de
48.201888	16.344972	Wien	Zieglergasse	tauschgnom.de
49.30048	8.71102	Wiesloch	Bannholzweg	tauschgnom.de
48.210004	16.335765	Wien	Grundsteingasse	tauschgnom.de
49.89689	10.89334	Bamberg	Obere Königstraße	tauschgnom.de
55.692554	12.583239	Kopenhagen	Stockholmsgade	tauschgnom.de
53.46921	7.48318	Aurich	Osterstraße	tauschgnom.de
52.08449	9.77549	Gronau (Leine)	Blanke Straße	tauschgnom.de
51.8487	6.22416	Emmerich	Verborgstraße	tauschgnom.de
49.435469	11.116422	Nürnberg	Bayernstraße	tauschgnom.de
50.88848	8.77067	Wetter	Kreisstraße	tauschgnom.de
52.43995	9.61686	Garbsen	Wilhelm-Reime-Straße	tauschgnom.de
51.561865	7.072792	Gelsenkirchen	Adenauer-Allee	tauschgnom.de
51.60921	7.05501	Gelsenkirchen	Eppmannsweg	tauschgnom.de
51.51711	7.08853	Gelsenkirchen	Grenzstraße	tauschgnom.de
51.32085	7.34001	Gevelsberg	Großer Markt	tauschgnom.de
51.52379	9.94669	Göttingen	Königsberger Straße	tauschgnom.de
50.6607527	7.826114	Hachenburg	Higham-Ferrers-Platz	tauschgnom.de
51.63826	7.74499	Hamm	Kamener Straße 	tauschgnom.de
51.7306412	6.5902008	Hamminkeln	Marktplatz	tauschgnom.de
52.384408	9.66508	Hannover	Wunstorfer Landstraße	tauschgnom.de
50.091646	8.607149	Frankfurt am Main	Alte Falterstraße	tauschgnom.de
52.0046461	8.5572968	Bielefeld	Detmolder Straße	tauschgnom.de
50.647811	6.195296	Roetgen	Hauptstraße	tauschgnom.de
51.30088	7.75627	Altena	Hauptstraße	tauschgnom.de
50.130112	8.917129	Hanau	Gärterstraße	tauschgnom.de
49.28873	7.65418	Waldfischbach	Bahnhofstraße	tauschgnom.de
50.873091	6.691735	Kerpen	Jahnplatz	tauschgnom.de
49.44445	6.63805	Merzig	Am Seffersbach	tauschgnom.de
49.337497	8.911177	Epfenbach	Hauptstraße	tauschgnom.de
48.459458	8.413568	Freudenstadt	Lauterbadstraße	tauschgnom.de
48.108635	12.209478	Soyen	Seestraße	tauschgnom.de
51.526795	9.916158	Göttingen 	Allerstraße	tauschgnom.de
47.796022	9.098444	Sipplingen	Rathausstraße	tauschgnom.de
52.309017	10.504645	Braunschweig	Hansestraße	tauschgnom.de
51.62573	7.511555	Lünen	Borker Straße	tauschgnom.de
51.477001	11.971503	Halle (Saale)	Franckeplatz	tauschgnom.de
52.678392	9.616518	Schwarmstedt	Hauptstraße	tauschgnom.de
49.231706	6.999707	Saarbrücken	Mainzerstraße	tauschgnom.de
51.464155	7.327665	Bochum	In der Schornau	tauschgnom.de
50.727019	7.07505	Bonn	Frongasse	tauschgnom.de
52.37131	9.73495	Hannover	Am Markte	tauschgnom.de
52.35024	9.68375	Hannover	Ludwig-Gleue-Weg	tauschgnom.de
52.4200425	9.7997815	Hannover	Kurze-Kamp-Straße 	tauschgnom.de
52.3622	9.77029	Hannover	Rimpaustraße	tauschgnom.de
52.37085	9.72778	Hannover	Neustädter Markt	tauschgnom.de
52.36363	9.67571	Hannover	Davenstedter Markt	tauschgnom.de
52.3403509	9.763761	Hannover	Bernwardstraße	tauschgnom.de
52.40297	9.80001	Hannover	Läuferweg	tauschgnom.de
52.39987	9.71536	Hannover	Voltmerstraße	tauschgnom.de
52.39408	9.68364	Hannover	Herrenhäuser Straße	tauschgnom.de
49.374092	11.213451	Feucht	Heinrich-Schobert-Weg	tauschgnom.de
53.076361	11.861946	Perleberg	Krämerstraße	tauschgnom.de
51.118256	9.658269	Spangenberg	Am Schloßberg	tauschgnom.de
51.16385	9.7358	Hessisch-Lichtenau	Barbarossaweg	tauschgnom.de
51.11078	10.17388	Weißenborn	Premiumwanderweg	tauschgnom.de
51.302417	9.502985	Kassel	Arndtstraße	tauschgnom.de
50.831144	12.923706	Chemnitz	Moritzstraße	tauschgnom.de
50.080539	8.245343	Wiesbaden	Frankfurter Straße	tauschgnom.de
50.080539	8.245343	Wiesbaden	Frankfurter Straße	tauschgnom.de
51.304862	13.30341	Riesa	Hauptstaße	tauschgnom.de
52.3754	9.79627	Hannover	Ebellstraße	tauschgnom.de
52.41298	9.67782	Hannover	Immelmannstraße	tauschgnom.de
52.37732	9.68554	Hannover	Harenberger Straße	tauschgnom.de
52.37436	9.7062	Hannover	Pfarrlandstraße	tauschgnom.de
52.3605982	9.7182686	Hannover	Charlottenstraße	tauschgnom.de
52.39016	9.74443	Hannover	Jakobistraße	tauschgnom.de
52.38525	9.72417	Hannover	Engelbosteler Damm	tauschgnom.de
52.342318	9.714383	Hannover	Wallensteinstraße	tauschgnom.de
52.40919	9.66111	Hannover	Ithstraße	tauschgnom.de
52.36197	9.75369	Hannover	Schlägerstraße	tauschgnom.de
51.810031	10.238716	Bad Grund	Clausthaler Straße	tauschgnom.de
50.819191	6.980309	Wesseling	Alfons-Müller-Platz	tauschgnom.de
51.239257	7.089397	Wuppertal	Heinrich-Heine-Straße	tauschgnom.de
49.789854	9.120923	Lützelbach-Seckmauern	Am Graben	tauschgnom.de
50.624284	6.949235	Rheinbach	Himmeroder Wall	tauschgnom.de
52.102456	8.299746	Borgholzhausen	Am Uphof	tauschgnom.de
50.308638	11.925784	Hof	Orleanstrasse	tauschgnom.de
53.128492	8.736917	Bremen	Am Nonnenberg	tauschgnom.de
52.326593	9.850827	Hannover	Kirchbichler Straße	tauschgnom.de
50.938608	7.007428	Köln	Hauptstraße	tauschgnom.de
51.4114553	7.2007597	Hattingen	Thingstraße	tauschgnom.de
49.40983	8.69539	Heidelberg	Neugasse	tauschgnom.de
48.67657	10.15321	Heidenheim an der Brenz	Grabenstraße	tauschgnom.de
51.33046	7.73758	Hemer	Heinrich-Goswin-Straße	tauschgnom.de
50.95539	7.01398	Hennef	Frankfurter Straße	tauschgnom.de
50.88099	6.8912	Hürth	Luxemburger Straße	tauschgnom.de
53.9231	9.5186	Itzehoe	Kirchenstraße	tauschgnom.de
50.92241	6.35799	Jülich	Marktplatz	tauschgnom.de
50.91828	6.36768	Jülich	Bahnhofstraße	tauschgnom.de
50.92381	6.36562	Jülich	Römerstraße	tauschgnom.de
